server
{
	listen 80;
	error_log /var/log/hasker_error.txt;
	access_log /var/log/hasker_access.txt;

	location ^~ /static/ {
		root /opt/hasker/;
	}

	location /  {
		include uwsgi_params;
		uwsgi_pass 0.0.0.0:8000;
	}
}