server
{
	listen 80;
	error_log /var/log/hasker/nginx_error.log;
	access_log /var/log/hasker/nginx_access.log;

	location ^~ /static/ {
		root /opt/hasker/;
	}

	location /  {
		proxy_pass http://0.0.0.0:8000;
	}
}